#--------------------------------------------------------
# LOGGING CONFIGURATION
#--------------------------------------------------------
logging.file.name=${LOGGING_DIR:/my-apps/spring/logs/}${spring.application.name}.log
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.cloud.config=ERROR
logging.level.org.springframework.core.env=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

#--------------------------------------------------------
# LOGGING CONFIGURATION
#--------------------------------------------------------
management.endpoints.web.exposure.include=health,info,env,metrics,beans
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator