#--------------------------------------------------------
# EUREKA SETTINGS
#--------------------------------------------------------
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}