#--------------------------------------------------------
# BASIC SETTINGS
#--------------------------------------------------------
server.port=9011

#--------------------------------------------------------
# EUREKA SETTINGS
#--------------------------------------------------------
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:9011/eureka/}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}

