# manga-vault-parent

./: pom.xml
config-repo/: api-gateway.yaml  application.properties  (+1 more)
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/sloyardms/apigateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.properties
infrastructure/api-gateway/src/test/java/com/sloyardms/apigateway/: ApiGatewayApplicationTests.java
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/sloyardms/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.properties
infrastructure/config-server/src/test/java/com/sloyardms/configserver/: ConfigServerApplicationTests.java
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/com/sloyardms/eurekaserver/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.properties
infrastructure/eureka-server/src/test/java/com/sloyardms/eurekaserver/: EurekaServerApplicationTests.java
media-parser-plugin-api/: pom.xml
media-parser-plugin-api/src/main/java/com/sloyardms/mediaparser/api/dto/: MediaMetadataDto.java
media-parser-plugin-api/src/main/java/com/sloyardms/mediaparser/api/exceptions/: MediaParserException.java
media-parser-plugin-api/src/main/java/com/sloyardms/mediaparser/api/plugin/: MediaParserPlugin.java
media-parser-plugin-json/: pom.xml
media-parser-plugin-json/src/main/java/com/sloyard/mediaparser/plugin/json/: JsonMediaParserPlugin.java
services/: pom.xml
services/media-parser-service/: pom.xml
services/media-parser-service/src/main/java/com/sloyardms/mediaparserservice/: MediaParserServiceApplication.java
services/media-parser-service/src/main/resources/: application-local.properties  application.properties
services/media-parser-service/src/test/java/com/sloyardms/mediaparserservice/: MediaParserServiceApplicationTests.java
services/media-service/: pom.xml
services/media-service/src/main/java/com/sloyardms/mediaservice/: MediaServiceApplication.java
services/media-service/src/main/java/com/sloyardms/mediaservice/config/: KafkaConfig.java  KafkaTopicsConfig.java
services/media-service/src/main/java/com/sloyardms/mediaservice/controller/: MediaController.java  WebtoonController.java
services/media-service/src/main/java/com/sloyardms/mediaservice/controller/advice/: GlobalExceptionHandler.java
services/media-service/src/main/java/com/sloyardms/mediaservice/dto/: MediaAlternateTitleResponse.java  MediaArtistResponse.java  MediaAuthorResponse.java  MediaCharacterResponse.java  MediaDetailResponse.java  MediaLanguageResponse.java  MediaParodyResponse.java  MediaStatusResponse.java  MediaSummaryResponse.java  MediaTagResponse.java  MediaTypeResponse.java  UpdateMediaRequest.java
services/media-service/src/main/java/com/sloyardms/mediaservice/dto/request/: CreateMediaArtistRequest.java  CreateMediaAuthorRequest.java  CreateMediaCharacterRequest.java  CreateMediaParodyRequest.java  CreateMediaTagRequest.java  UpdateMediaAlternateTitleRequest.java  UpdateMediaArtistRequest.java  UpdateMediaAuthorRequest.java  UpdateMediaCharacterRequest.java  UpdateMediaLanguageRequest.java  UpdateMediaParodyRequest.java  UpdateMediaRequest.java  UpdateMediaStatusRequest.java  UpdateMediaTagRequest.java  UpdateMediaTypeRequest.java
services/media-service/src/main/java/com/sloyardms/mediaservice/dto/response/: MediaAlternateTitleResponse.java  MediaArtistResponse.java  MediaAuthorResponse.java  MediaCharacterResponse.java  MediaDetailResponse.java  MediaLanguageResponse.java  MediaParodyResponse.java  MediaStatusResponse.java  MediaSummaryResponse.java  MediaTagResponse.java  MediaTypeResponse.java
services/media-service/src/main/java/com/sloyardms/mediaservice/entity/: BaseAuditableEntity.java  Media.java  MediaAlternateTitle.java  MediaArtist.java  MediaAuthor.java  MediaCharacter.java  MediaLanguage.java  MediaParody.java  MediaStatus.java  MediaTag.java  MediaType.java
services/media-service/src/main/java/com/sloyardms/mediaservice/errors/: InvalidResourceVersionException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java
services/media-service/src/main/java/com/sloyardms/mediaservice/exception/: InvalidResourceVersionException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java
services/media-service/src/main/java/com/sloyardms/mediaservice/kafka/: KafkaConsumer.java  KafkaProducer.java
services/media-service/src/main/java/com/sloyardms/mediaservice/mapper/: MediaAlternateTitleMapper.java  MediaArtistMapper.java  MediaAuthorMapper.java  MediaCharacterMapper.java  MediaLanguageMapper.java  MediaMapper.java  MediaParodyMapper.java  MediaStatusMapper.java  MediaTagMapper.java  MediaTypeMapper.java
services/media-service/src/main/java/com/sloyardms/mediaservice/models/: BaseAuditableEntity.java  Media.java  MediaAlternateTitle.java  MediaArtist.java  MediaAuthor.java  MediaCharacter.java  MediaLanguage.java  MediaParody.java  MediaStatus.java  MediaTag.java  MediaTitle.java  MediaType.java
services/media-service/src/main/java/com/sloyardms/mediaservice/projection/: MediaSummaryProjection.java
services/media-service/src/main/java/com/sloyardms/mediaservice/repository/: MediaAlternateTitleRepository.java  MediaArtistRepository.java  MediaAuthorRepository.java  MediaCharacterRepository.java  MediaLanguageRepository.java  MediaParodyRepository.java  MediaRepository.java  MediaStatusRepository.java  MediaTagRepository.java  MediaTypeRepository.java
services/media-service/src/main/java/com/sloyardms/mediaservice/service/: MediaServiceImpl.java
services/media-service/src/main/resources/: application-local.properties  application.properties
services/media-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_catalogs.sql
services/media-service/src/test/java/com/sloyardms/mediaservice/: MediaServiceApplicationTests.java
(+7 files in other folders)
