spring.application.name=media-service
server.port=8081

#Disable configserver
spring.cloud.config.enabled=false

#Disable eureka
eureka.client.enabled=false

#Show SQL
spring.jpa.properties.hibernate.show_sql=false

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=OFF

#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5433/media_service_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Enable Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#Kafka broker connection
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=media-service-group

# Producer serialization configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer deserialization configurations
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Disable auto-topic creation
spring.kafka.admin.auto-create=true