#--------------------------------------------------------
# BASIC SERVER SETTINGS
#--------------------------------------------------------
spring.application.name=api-gateway
spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:9010}