#--------------------------------------------------------
# BASIC SERVER SETTINGS
#--------------------------------------------------------
spring.application.name=eureka-server
spring.config.import=configserver:${CONFIG_SERVER_URL:http://localhost:9010}