#--------------------------------------------------------
# BASIC SERVER SETTINGS
#--------------------------------------------------------
spring.application.name=config-server
server.port=9010

#--------------------------------------------------------
# CONFIG SERVER SETTINGS
#--------------------------------------------------------
spring.cloud.config.enabled=false

spring.cloud.config.server.git.uri=https://github.com/sloyardms/manga-vault-parent.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

logging.file.name=${LOGGING_DIR:/my-apps/spring/logs/}${spring.application.name}.log
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.cloud.config=INFO
logging.level.org.springframework.core.env=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss